{
  "name": "@effindomv2/fui-as",
  "version": "0.1.47",
  "private": false,
  "license": "AGPL-3.0-only OR LicenseRef-EffinDom-Commercial",
  "description": "EffinDom v2 AssemblyScript frontend framework SDK and browser harness",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "types": "./src/Fui.ts",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./src/Fui.ts",
      "default": "./src/Fui.ts"
    },
    "./primitives": {
      "types": "./src/FuiPrimitives.ts",
      "default": "./src/FuiPrimitives.ts"
    },
    "./worker": {
      "types": "./src/FuiWorker.ts",
      "default": "./src/FuiWorker.ts"
    },
    "./worker-exports": {
      "types": "./src/FuiWorkerExports.ts",
      "default": "./src/FuiWorkerExports.ts"
    },
    "./exports": {
      "types": "./src/FuiExports.ts",
      "default": "./src/FuiExports.ts"
    },
    "./browser": {
      "types": "./browser/src/index.ts",
      "default": "./browser/src/index.ts"
    },
    "./browser/routed-app-conventions": {
      "types": "./browser/routed-app-conventions.ts",
      "default": "./browser/routed-app-conventions.ts"
    },
    "./browser/common-harness": {
      "types": "./browser/src/common-harness.ts",
      "default": "./browser/src/common-harness.ts"
    },
    "./browser/shared-browser": {
      "types": "./browser/src/shared-browser.ts",
      "default": "./browser/src/shared-browser.ts"
    },
    "./browser/routed-harness": {
      "types": "./browser/src/routed-harness.ts",
      "default": "./browser/src/routed-harness.ts"
    },
    "./browser/host-events": {
      "types": "./browser/src/shared-browser.ts",
      "default": "./browser/src/shared-browser.ts"
    },
    "./browser/host-services": {
      "types": "./browser/src/shared-browser.ts",
      "default": "./browser/src/shared-browser.ts"
    },
    "./browser/worker-types": {
      "types": "./browser/src/shared-browser.ts",
      "default": "./browser/src/shared-browser.ts"
    }
  },
  "files": [
    "src",
    "browser/routed-app-conventions.ts",
    "browser/favicon.ico",
    "browser/loading-overlay-styles.html",
    "browser/loading-overlay-body.html",
    "browser/src",
    "scripts",
    "LICENSE.md",
    "COMMERCIAL.md",
    "LICENSES"
  ],
  "scripts": {
    "guard:runtime-dependency": "bash scripts/check-runtime-dependency.sh",
    "generate:abi": "mkdir -p build && esbuild ../abi/generate.ts --bundle --format=esm --platform=node --target=node20 --packages=external --outfile=build/generate-abi.mjs && node build/generate-abi.mjs fui-as-ui && node build/generate-abi.mjs fui-as-host && node build/generate-abi.mjs fui-as-enums",
    "check:abi": "mkdir -p build && esbuild ../abi/generate.ts --bundle --format=esm --platform=node --target=node20 --packages=external --outfile=build/generate-abi.mjs && node build/generate-abi.mjs fui-as-ui --check && node build/generate-abi.mjs fui-as-host --check && node build/generate-abi.mjs fui-as-enums --check",
    "generate:ui-abi": "npm run generate:abi",
    "check:ui-abi": "npm run check:abi",
    "build": "npm run guard:runtime-dependency && bash scripts/build.sh",
    "build:only": "npm run guard:runtime-dependency && bash scripts/build.sh",
    "build:full": "npm run guard:runtime-dependency && bash scripts/build.sh",
    "build:demo:as": "bash scripts/build-demo-as.sh",
    "lint": "cd ../.. && npm run lint:v2",
    "prepublishOnly": "npm run check:abi && npm run lint && npm run typecheck",
    "test:unit": "npm run guard:runtime-dependency && asp --verbose -c as-pect.config.mjs -a as-pect.asconfig.json",
    "test:integration": "npm --prefix ../.. run build:v2:browser-bridge && npm run build:full && playwright test -c playwright.config.ts",
    "typecheck": "npm run guard:runtime-dependency && npm run check:abi && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.28.19",
    "@effindomv2/runtime": "0.1.26"
  },
  "devDependencies": {
    "@as-pect/assembly": "9.0.0",
    "@as-pect/cli": "9.0.0",
    "@as-pect/core": "9.0.0",
    "@playwright/test": "1.59.1",
    "@types/node": "^24.10.1",
    "assemblyscript": "0.28.19",
    "@devcycle/assemblyscript-json": "2.0.0",
    "esbuild": "^0.27.7",
    "typescript": "^5.9.3"
  }
}
